apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 
    server: https://127.0.0.1:54190
  name: kind-mimi-kind-cluster
contexts:
- context:
    cluster: kind-mimi-kind-cluster
    user: kind-mimi-kind-cluster
  name: kind-mimi-kind-cluster
current-context: kind-mimi-kind-cluster
kind: Config
preferences: {}
users:
- name: kind-mimi-kind-cluster
  user:
    client-certificate-data: 
    client-key-data: 

